-- Initial hdom-lucid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hdom-lucid
version:             0.1.0.0
synopsis:            lucid ToHTML instance for HDOM
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jann Mueller
maintainer:          jann.mueller@lbrm.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.DOM.Lucid
  build-depends:       base >=4.9 && <4.10,
                       containers,
                       hdom-api,
                       lucid,
                       monad-supply,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
